MONGO_URI = "mongodb+srv://Erik:Meulenberg@fashionexpo.k52uqb2.mongodb.net/"

D_MONGO_URI = "mongodb+srv://Djasonvdh:L7BKByZKs97Uhd0N@student-development.hsp25uf.mongodb.net/?retryWrites=true&w=majority&appName=student-development"